# BF Angular Kata

Angular challenge for Battleface# BF Angular Kata

Angular challenge for Battleface

Couple things to note.

When doing this challenge I was told in my interview with Anthony to go light on the styling and just make it look presentable. 

I wasn't quite sure if I was supposed to use all the data that was returning with the quote in what I was displaying either, specifically with the return url. It seemed like it was linking to the battleface site for more information about the quote but when I went to said link it was just a blog post I believe. Regardless I assume this would be used when on a 3rd party site that would go ahead and link back to the battleface site for more information.
